/* ImageWithText.module.css */
.root {
    padding: 36px 1.5rem;
    background: var(--gradient-base-background-1);
    margin: 0 auto;
    max-width: var(--page-width);
    font-family: "CustomFont1", sans-serif;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  @media (min-width: 750px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .media {
    position: relative;
    padding-bottom: 100%;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    object-fit: cover;
  }
  
  .textItem {
    display: flex;
    align-items: start;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }
  
  .heading {
    font-family: var(--font-heading-family);
    font-size: calc(1.3 * 2rem);
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  .bodyText {
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--color-base-accent-1);
    color: white;
    border-radius: var(--buttons-radius);
    text-decoration: none;
    text-align: center;
    font-family: var(--font-body-family);
    transition: opacity 0.2s ease;
    background-color: red;
    width: 30%;
  }
  
  .button:hover {
    opacity: 0.9;
  }
  