GATEWAY="mongodb+srv://rakesh123dmx:rakesh@cluster0.ooljawq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GATEWAY_PORT="8000"
GATEWAY_JWT_SECRET="093f9049-ea00-42cf-80f6-e163f2ce2d00"
GATEWAY_LOG_LEVEL="info"
GATEWAY_AUTH_URL="http://auth-service:8080"
GATEWAY_ORDER_URL="http://order-service:8081"
GATEWAY_PRODUCT_URL="http://product-service:8082"