PRODUCT_DB_URL="mongodb+srv://rakesh123dmx:rakesh@cluster0.ag4s7ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PRODUCT_PORT="8082"
PRODUCT_JWT_SECRET="093f9049-ea00-42cf-80f6-e163f2ce2d00"
PRODUCT_LOG_LEVEL="info"